// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/mux4.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP mux4 {
    IN a, b, c, d, sel[2];
    OUT out;

    PARTS:
    // Put your code here:
    Mux(a=a,b=b,sel=sel[0],out=o1);
    Mux(a=c,b=d,sel=sel[0],out=o2);
    Mux(a=o1,b=o2,sel=sel[1],out=out);


}