// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/mux8.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP mux8 {
    IN a, b, c, d, e, f, g, h,sel[3];
    OUT out;

    PARTS:
    // Put your code here:
    mux4(a=a,b=b,c=c,d=d,sel=sel[0..1],out=o1);
    mux4(a=e,b=f,c=g,d=h,sel=sel[0..1],out=o2);
    Mux(a=o1,b=o2,sel=sel[2],out=out);


}